<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Этот блок автоматически скопирует твои файлы obhod-bin и obhod-lists в папку с готовым .exe при компиляции -->
  <Target Name="CopyZapretFiles" AfterTargets="Build">
    <ItemGroup>
      <ZapretBinFiles Include="obhod-bin\**\*.*" />
      <ZapretListsFiles Include="obhod-lists\**\*.*" />
    </ItemGroup>
	  <Copy SourceFiles="@(ZapretBinFiles)" DestinationFolder="$(OutDir)bin\%(RecursiveDir)" SkipUnchangedFiles="true" />
	  <Copy SourceFiles="@(ZapretListsFiles)" DestinationFolder="$(OutDir)lists\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <None Remove="obhod_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="obhod_logo.png" />
  </ItemGroup>

</Project>