# ObhodLauncher

./: ObhodLauncher.sln
ObhodLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObhodEngine.cs  ObhodLauncher.csproj
ObhodLauncher/obhod-lists/: list-general.txt
